# in-spring-mvc-common

./: README.md  pom.xml
src/main/java/com/ijson/platform/api/: BaseAction.java  BaseManager.java  PluginConnector.java
src/main/java/com/ijson/platform/api/action/: BaseAction.java
src/main/java/com/ijson/platform/api/entity/: BaseEntity.java
src/main/java/com/ijson/platform/api/manager/: BaseManager.java  PluginConnector.java  PluginManager.java
src/main/java/com/ijson/platform/api/model/: AuthContext.java  BaseEntity.java  ExtPv.java  Operator.java  ParamsVo.java  Result.java  ResultEntity.java  ResultMsg.java
src/main/java/com/ijson/platform/cache/: CacheManager.java  CacheService.java  Ehcache.java  IBaseCache.java
src/main/java/com/ijson/platform/cache/handler/: CacheHandler.java
src/main/java/com/ijson/platform/cache/handler/ehcache/: AbstractResource.java  CacheResource.java  EhcacheConfigurer.java  EhcacheHandler.java  LoadCacheResource.java
src/main/java/com/ijson/platform/cache/handler/memcached/: MemcachedHandler.java
src/main/java/com/ijson/platform/cache/handler/redis/: RedisHandler.java
src/main/java/com/ijson/platform/cache/impl/: CacheServiceImpl.java  LoadCacheFactory.java
src/main/java/com/ijson/platform/cache/manager/: BaseCache.java  CacheManager.java
src/main/java/com/ijson/platform/cache/manager/ehcache/: CacheResource.java  EhcacheConfigurer.java
src/main/java/com/ijson/platform/cache/manager/ehcache/impl/: AbstractResource.java  EhcacheManagerImpl.java  LoadCacheResource.java
src/main/java/com/ijson/platform/cache/manager/ehcache/resource/: AbstractResource.java  CacheResource.java  LoadCacheResource.java
src/main/java/com/ijson/platform/cache/resource/: AbstractResource.java  CacheResource.java  LoadCacheResource.java
src/main/java/com/ijson/platform/common/annotation/: JunitError.java  Token.java
src/main/java/com/ijson/platform/common/exception/: CacheException.java  DBServiceException.java  GeneratorException.java  MVCBusinessException.java  MVCBusinessExceptionCode.java  MVCException.java  MVCRuntimeException.java  ManagerBusinessException.java  PluginConnectorException.java
src/main/java/com/ijson/platform/common/interceptor/: TokenInterceptor.java  UnityExceptionResolver.java
src/main/java/com/ijson/platform/common/util/: ConfigFactory.java  DateUtils.java  FileOperate.java  IConfig.java  JacksonUtil.java  NumberUtils.java  ObjectId.java  ReflectDB.java  RegexUtil.java  SpringContextHolder.java  StringUtils.java  SystemUtil.java  ToolsUtil.java  Validator.java
src/main/java/com/ijson/platform/common/util/browser/: BrowserType.java  BrowserUtils.java  CookieTools.java  StyleType.java
src/main/java/com/ijson/platform/common/util/netty/: HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java
src/main/java/com/ijson/platform/database/db/: BaseDao.java  DaoImpl.java  DataSource.java  IDao.java
src/main/java/com/ijson/platform/database/db/hibernate/: DaoHibernateImpl.java
src/main/java/com/ijson/platform/database/db/mybatis/: DaoIbatisImpl.java  DaoSession.java  DiclectStatementHandlerInterceptor.java  MybatisSession.java  QueryPair.java  SqlSessionFactoryFactoryBean.java
src/main/java/com/ijson/platform/database/db/mybatis/dialect/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  SqlserverDialect.java
src/main/java/com/ijson/platform/database/interceptor/: MethodCacheInterceptor.java
src/main/java/com/ijson/platform/database/model/: MethodParam.java  Page.java
src/main/java/com/ijson/platform/generator/dao/: IDao.java  LoadDaoFactory.java  MysqlDaoImpl.java
src/main/java/com/ijson/platform/generator/manager/: CodeGeneratorManager.java  LoadManagerFactory.java
src/main/java/com/ijson/platform/generator/manager/impl/: CodeGeneratorManagerImpl.java
src/main/java/com/ijson/platform/generator/model/: ColumnEntity.java  ParamsVo.java  TableEntity.java
src/main/java/com/ijson/platform/generator/template/: ControllerBuilder.java  HibernateXmlBuilder.java  JunitTestBuilder.java  PomXMlBuilder.java  SpringXmlBuilder.java  SqlmapsXmlBuilder.java  TemplateDaoImplBuilder.java  TemplateEntityImplBuilder.java  TemplateHanlder.java  TemplateManagerImplBuilder.java
src/main/java/com/ijson/platform/generator/util/: ConnctionData.java  DataType.java  FileOperate.java  TemplateUtil.java  ToolsUtil.java  Validator.java
src/main/resources/spring/: configuration.xml  hibernate-database.xml  myibatis-database.xml
src/main/resources/template/: basetest.ijson  controller.ijson  ehcache.ijson  entity.ijson  hibernate.ijson  in-common-cache-template  in-controller-template  in-dao-impl-template  in-gitlabci-template  in-hibernate-template  in-junit-database-config-template  in-junit-ehcache-template  in-junit-manager-template  in-junit-spring-database-template  in-manager-impl-template  in-manager-xml-template  in-mapping-template  in-readme-template  in-unity-base-manager-template  inDB.ijson  injunitbase.ijson  managerimpl.ijson  managertest.ijson  mapping.ijson  pom.ijson  springbizxml.ijson  unitybasemanager.ijson
src/test/java/com/ijson/platform/: BaseTest.java
src/test/java/com/ijson/platform/cache/: CacheManagerTest.java  CacheServiceTest.java  DatabaseTest.java
src/test/java/com/ijson/platform/database/: DatabaseTest.java
src/test/java/com/ijson/platform/generator/: CoderTest.java
src/test/resources/: applicationContext.xml  ehcache.xml
src/test/resources/autoconf/: data.json  generator  in-cache  in-common-config  in-common-db  in-common-generator  in-db
src/test/resources/spring/: in-spring-database.xml
