package ${package_name}.controller;

import com.google.common.collect.Maps;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.Map;

@Controller
@RequestMapping("/${pack}/${tName}")
public class ${tableName}Controller {

    @ResponseBody
    @RequestMapping(value = "ping", method = RequestMethod.GET)
    public Map ping() {
        Map<String, Object> value = Maps.newHashMap();
        value.put("code", 0);
        value.put("message", "success");
        value.put("package", "${tableName}");
        return value;
    }

}
