package ${package_name}.entity;
${@com.ijson.platform.generator.util.DataType}
import com.ijson.platform.api.entity.BaseEntity;
import lombok.Getter;
import lombok.Setter;

@Setter()
@Getter()
public class ${entityName} extends BaseEntity {

   <%

    for(col in columns){
        var colType = @com.ijson.platform.generator.util.DataType.getDataType(col.columnTypeName, false, col.precision);
        var str = colType + " " + col.attrName;
        print("\n    private " + str + ";\n    ");
    }

    %>


}

