${@com.ijson.platform.common.util.ToolsUtil}
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jee="http://www.springframework.org/schema/jee"  xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd"
    default-autowire="byName">

   <!-- dao config start -->
    var package_name = ${package_name};
   <%
       if(list.~size>0){
           for(col in list){
              var id = @com.ijson.platform.common.util.ToolsUtil.toCamelNamed(col.tableName);

              var className = @com.ijson.platform.common.util.ToolsUtil.toUpperFirst(col.tableName);
              print("    <bean id=\""+id+"Dao\" class=\""+package_name+".dao."+className+"DaoImpl\" parent=\"abstractDao\"/>\n");
           }
       }
   %>
   <!-- dao config stop -->


   <!-- manager config start -->
  <%
         if(list.~size>0){
             for(col in list){
                var id = @com.ijson.platform.common.util.ToolsUtil.toCamelNamed(col.tableName);

                var className = @com.ijson.platform.common.util.ToolsUtil.toUpperFirst(col.tableName);
                print("    <bean id=\""+id+"Manager\" class=\""+package_name+".manager.impl."+className+"ManagerImpl\" />\n");
             }
         }
     %>

   <!-- manager config stop -->

</beans>

